log.file.dir=/Users/ijong-ug/Documents/LogFiles 

log.file.name=real_svc_cd_${server.port}.log
log.file.full=${log.file.dir}/${log.file.name} 

log.file.backup.fileNamePattern=${log.file.dir}/backup/${log.file.name}_%d{yyyy-MM-dd}_%i.zip 

log.pattern=%d{yyyy-MM-dd HH:mm:ss} [${HOSTNAME}] [%-5level] %logger{35}:%L - %msg%n
