<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>
<style>
    .loader-wrapper {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
    }

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 60px; /* 변경된 너비 */
        height: 60px; /* 변경된 높이 */
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<body>
    <form name="sendForm" method="post" th:action="${NETWORK_CLIENT_PAGE}">
        <input type="hidden" name="name" th:value="${name}" />
    </form>

    <div class="loader-wrapper" id="loaderWrapper">
        <div class="loader"></div>
    </div>

    <script>
        function showLoader() {
            var loaderWrapper = document.getElementById('loaderWrapper');
            loaderWrapper.style.display = 'block';
        }

        showLoader();

        function hideLoader() {
            var loaderWrapper = document.getElementById('loaderWrapper');
            loaderWrapper.style.display = 'none';
        }

        let sendForm = document.sendForm;
        sendForm.submit();
    </script>
</body>
</html>